[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/my-cluster/hosts
enable_task_debugger = True

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
